druid.service=druid/broker
druid.host=10.63.0.203
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numMergeBuffers=2
druid.processing.numThreads=7
druid.processing.tmpDir=var/druid/processing

# Query cache disabled -- push down caching and merging instead
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false
#druid.broker.cache.unCacheable=[]
#JVM堆内LUR缓存大小，单位Byte
#druid.cache.sizeInBytes=60000000

# SQL
druid.sql.enable=true
# Query config
# 查询节点请求历史节点方式，　有random和connectionCount两种连接方式
druid.broker.balancer.type=connectionCount
