druid.service=druid/historical
druid.host=10.63.0.204
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numMergeBuffers=2
druid.processing.numThreads=10
druid.processing.tmpDir=var/druid/processing

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=caffeine
druid.cache.sizeInBytes=2000000000
#Tier
# 自定义数据层名称，默认为_default_tier, 不同的数据层的Segment数据无法相互复制
druid.server.tier=hot
# 自定义数据层优化级，　默认值为0, 值越大优先级越高，　该功能用于冷热数据层的划分.
druid.server.priority=10
