input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  grok {
    match => { "message" => "%{SYSLOG5424SD} %{SYSLOG5424SD} %{SYSLOG5424SD} %{SYSLOG5424SD} %{GREEDYDATA:errmsg}" }
  }
#  date {
#    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#  }
}

output {
  elasticsearch {
        hosts => "10.7.100.164:9200"
        manage_template => false
        index => "%{[fields][service]}-%{[fields][env]}-%{+YYYY.MM.dd}"
        document_type => "API_LOGS"
    }
}
